{
  "ConnectionStrings": {

    //"DefaultConnection": "Server=BabadzakiDbServer;Database=BabadzakiDb;User Id=sa;Password=Ghbdtn19735;TrustServerCertificate=True;"
    "DefaultConnection": "Server=DESKTOP-7PL9DAP;Database=BabadzakiDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  }, 
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "Sqlite": "Data Source=NFTProjectWebApi.db"
  //}
}
